{
    "name": "danut3101/laravel-robots",
    "description": "Robots.txt generator service.",
    "type": "library",
    "keywords": [
        "danut3101",
        "laravel-robots",
        "robots",
        "seo"
    ],
    "homepage": "https://github.com/danut3101/laravel-robots",
    "license": "MIT",
    "authors": [
        {
            "name": "danut3101",
            "homepage": "https://github.com/danut3101",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0 || ^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.3",
        "mockery/mockery": "^1.4.4"
    },
    "autoload": {
        "psr-4": {
            "MadWeb\\Robots\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MadWeb\\Robots\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MadWeb\\Robots\\RobotsServiceProvider"
            ],
            "aliases": {
                "Robots": "MadWeb\\Robots\\RobotsFacade"
            }
        }
    }
}
